# Hilogaming-HDT-Plugin

./: App.config  BattlegroundsGameCollection.csproj  BattlegroundsGameCollection.sln  BobsBuddyInvoker.cs  GameTag.txt  GameV2.txt  HDTBootstrap.cs  HDTLog.txt  HiloGameCollector.csproj  MyPlugin.cs  NewPlugin.cs  OldPlugin.cs  OngoingIssues.txt  Player.txt  ReadMe.md  ReferenceHDT.cs.cs  SampleJSON.json  exampleData.txt  log.txt  packages.config
Controls/: PlugInDisplayControl.xaml  PlugInDisplayControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Logic/: InputMoveManager.cs  LocalizeTools.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Resources/: StringsResource.Designer.cs  StringsResource.resx
