11:50:47 PM|Info|SplashScreenWindow.ShowConditional >> Showing splashscreen...
11:50:47 PM|Info|Core.Initialize >> HDT: 1.41.6.7003, Operating System: Windows 10 Enterprise 26100, .NET Framework: 533320
11:50:47 PM|Info|Updater.StartupUpdateCheck >> Checking for updates, using 0
11:50:47 PM|Info|Updater.SquirrelUpdate >> Checking for updates (ignoreDelta=False)
11:50:47 PM|Info|Updater.SquirrelUpdate >> No new update available
11:50:47 PM|Info|CardDefsManager.GetInitialBaseDefs >> Loading bundled base card defs...
11:50:47 PM|Info|CardDefsManager.GetInitialBaseDefs >> Bundled CardDefs (2025-02-27 07:43:08 PM +00:00) are newer than downloaded CardDefs (2/18/2025 6:47:03 PM +00:00)
11:50:48 PM|Info|ThemeManager.LoadThemes >> Found theme: classic
11:50:48 PM|Info|ThemeManager.LoadThemes >> Found theme: dark
11:50:48 PM|Info|ThemeManager.LoadThemes >> Found theme: frost
11:50:48 PM|Info|ThemeManager.LoadThemes >> Found theme: minimal
11:50:48 PM|Info|GameV2.Reset >> -------- Reset ---------
11:50:50 PM|Info|PluginManager.SyncPlugins >> Updating BattlegroundsGameCollection.dll
11:50:50 PM|Info|BackupManager.Run >> Running BackupManager
11:50:50 PM|Info|BackupManager.Run >> Backup for today already exists
11:50:50 PM|Info|PluginManager.LoadPluginsFromPath >> Loading Plugins...
11:50:50 PM|Info|PluginWrapper.Load >> Loading BG Game Collection
11:50:50 PM|Info|PluginWrapper.IsEnabled >> Enabled BG Game Collection
11:50:50 PM|Info|Helper.EnsureClientLogConfig >> client.config is up-to-date
11:50:51 PM|Info|Helper.GetCurrentRegion >> Region: ASIA
11:50:51 PM|Info|BackupManager.Run >> Running BackupManager
11:50:51 PM|Info|BackupManager.Run >> Backup for today already exists
11:50:52 PM|Info|OverlayWindow.SetTopmost >> Overlay is topmost after 1 tries.
11:50:52 PM|Info|HSReplayNetOAuth.UpdateAccountData >> Updating account data...
11:50:52 PM|Info|Helper.EnsureClientLogConfig >> client.config is up-to-date
11:50:52 PM|Info|OverlayWindow.SetTopmost >> Overlay is topmost after 2 tries.
11:50:52 PM|Info|HsReplayDecks.Load >> Loaded from disk: Count=1853, ServerTS=3/5/2025 6:32:50 PM, Downloaded=3/5/2025 3:47:21 PM Age=08:03:30.9153372
11:50:52 PM|Info|HsReplayDecks.Load >> Complete: Count=1853, ServerTS=3/5/2025 6:32:50 PM, Downloaded=3/5/2025 3:47:21 PM Age=08:03:30.9153372
11:50:52 PM|Info|HSReplayNetOAuth.UpdateAccountData >> Found account: Lii#11987
11:50:52 PM|Info|HSReplayNetOAuth.UpdateTwitchUsers >> Fetching twitch accounts...
11:50:52 PM|Info|HSReplayNetOAuth.UpdateAccountData >> Updating account data...
11:50:52 PM|Info|CardDefsManager.EnsureLatestCardDefs >> Loaded initial base CardDefs: Count=32034, Build=217489
11:50:52 PM|Info|LogWatcherManager.Start >> Using Hearthstone log directory 'C:\Program Files (x86)\Hearthstone\Logs'
11:50:52 PM|Info|LogWatcherManager.OnLogFileFound >> Achievements
11:50:52 PM|Info|LogWatcherManager.OnLogFileFound >> LoadingScreen
11:50:52 PM|Info|HSReplayNetOAuth.UpdateAccountData >> Found account: Lii#11987
11:50:52 PM|Info|HSReplayNetOAuth.UpdateTwitchUsers >> Fetching twitch accounts...
11:50:52 PM|Info|HSReplayNetOAuth.UpdateTwitchUsers >> Saved 1 account(s): LiiHS
11:50:52 PM|... 1 duplicate messages
11:50:52 PM|Info|GameV2.CurrentMode >> LOGIN
11:50:52 PM|Info|GameV2.CurrentMode >> HUB
11:50:56 PM|Info|GameV2.CurrentMode >> BACON
11:51:00 PM|Info|OverlayWindow.SetTopmost >> Overlay is topmost after 1 tries.
11:51:00 PM|Info|QueueEvents.Handle >> Now in queue
11:52:32 PM|Info|QueueEvents.Handle >> No longer in queue
11:52:32 PM|Info|GameEventHandler.HandleGameStart >> --- Game start ---
11:52:32 PM|Info|GameV2.Reset >> -------- Reset ---------
11:52:32 PM|Info|GameV2.CacheMatchInfo >> Waiting for matchInfo... (matchInfo=, localPlayer=, opposingPlayer=)
11:52:32 PM|Info|TurnTimer.Start >> Starting turn timer
11:52:32 PM|Warning|TurnTimer.Start >> Waiting for player entity
11:52:33 PM|Info|GameV2.CacheMatchInfo >> Waiting for matchInfo... (matchInfo=, localPlayer=, opposingPlayer=)
11:52:37 PM|... 3 duplicate messages
11:52:37 PM|Info|LogWatcherManager.OnLogFileFound >> Power
11:52:37 PM|Info|GameV2.UpdatePlayers >> Lii#11987 [PlayerId=1] vs HiddenSquid [PlayerId=9]
11:52:37 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=25
11:52:37 PM|Info|GameEventHandler.SetPlayerHero >> Player=BaconPHhero
11:52:37 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=26
11:52:37 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=41
11:52:37 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=42
11:52:37 PM|Info|GameEventHandler.SetOpponentHero >> Opponent=Bartender Bob
11:52:38 PM|Info|GameV2.CurrentMode >> GAMEPLAY
11:52:38 PM|Info|TagChangeActions.StepChange >> Game was already in progress.
11:52:38 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=77
11:52:38 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=78
11:52:38 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=79
11:52:38 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=80
11:52:39 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=107
11:52:39 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=122
11:52:50 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=137
11:53:12 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=152
11:53:36 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=167
11:53:36 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=182
11:53:47 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=79): 6 -> 4
11:53:47 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=80): 6 -> 4
11:53:47 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=77): 6 -> 4
11:53:47 PM|Info|TagChangeActions.StepChange >> Game was already in progress.
11:53:47 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=212
11:53:49 PM|Info|TagChangeActions.StepChange >> Game was already in progress.
11:53:56 PM|... 3 duplicate messages
11:53:56 PM|Info|GameEventHandler.HandleTurnStart >> --- Player turn 1 ---
11:53:56 PM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Turn 1, Player: Player
11:53:56 PM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Hero: George the Fallen (TB_BaconShop_HERO_15)
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Found 8 player entities with leaderboard places
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Turn 1 Phase: PlayerTurn
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Created new turn data for turn 1 with phase PlayerTurn
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 1: Player=1 (1), Hero=George the Fallen (TB_BaconShop_HERO_15), Base Health=30, Current Armor=20, Initial Armor=20, Damage=0, Total Health=50
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 1: Player=Unknown (8), Hero=Bru'kan (BG22_HERO_001), Base Health=30, Current Armor=17, Initial Armor=17, Damage=0, Total Health=47
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 1: Player=Unknown (7), Hero=Elise Starseeker (TB_BaconShop_HERO_42), Base Health=30, Current Armor=12, Initial Armor=12, Damage=0, Total Health=42
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 1: Player=Unknown (2), Hero=Dinotamer Brann (TB_BaconShop_HERO_43), Base Health=30, Current Armor=14, Initial Armor=14, Damage=0, Total Health=44
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 1: Player=Unknown (4), Hero=Cookie the Cook (BG21_HERO_020), Base Health=30, Current Armor=7, Initial Armor=7, Damage=0, Total Health=37
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 1: Player=Unknown (5), Hero=Inge, the Iron Hymn (BG26_HERO_102), Base Health=30, Current Armor=6, Initial Armor=6, Damage=0, Total Health=36
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 1: Player=Unknown (3), Hero=Rokara (BG20_HERO_100), Base Health=30, Current Armor=17, Initial Armor=17, Damage=0, Total Health=47
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 1: Player=Unknown (6), Hero=Stormwind Guard Guff (BG20_HERO_242_SKIN_A), Base Health=30, Current Armor=10, Initial Armor=10, Damage=0, Total Health=40
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Set opponent ID for turn 1 to 5
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Updated resource counts for turn 1: Minions=0, Spells=0, Resources=0, TavernTier=1
11:53:56 PM|Info|MyPlugin.OnTurnStart >> Updated triples count: 0
11:53:57 PM|Error|ActionList.Execute >> Error invoking action:
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at BattlegroundsGameCollection.BattlegroundsGameCollection.OnTurnStart(ActivePlayer player)
   at Hearthstone_Deck_Tracker.API.ActionList`1.Execute(T arg) in D:\a\Hearthstone-Deck-Tracker\Hearthstone-Deck-Tracker\Hearthstone Deck Tracker\API\ActionList.cs:line 39
11:53:57 PM|Info|MyPlugin.OnPlayerCreateInPlay >> Anomaly detected: Money Match (BG27_Anomaly_000)
11:53:58 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=255): 6 -> 5
11:53:58 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=256): 6 -> 5
11:53:58 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=257): 6 -> 5
11:53:58 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=258): 6 -> 5
11:53:59 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=106): 6 -> 5
11:54:45 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=574
11:54:46 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=643
11:54:46 PM|Info|BattlegroundsBoardState.SnapshotCurrentBoard >> Snapshotting board state for Inge, the Iron Hymn with player id 5 (2 entities
11:54:49 PM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_1
11:54:49 PM|Info|BobsBuddyInvoker.SnapshotBoardState >> Snapshotting board state...
11:54:49 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=True
11:54:49 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=True
11:54:49 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=False
11:54:49 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=False
11:54:49 PM|Info|BobsBuddyInvoker.SnapshotBoardState >> Successfully snapshotted board state
11:54:49 PM|Info|BobsBuddyInvoker.State >> New State: Combat
11:54:49 PM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_1 Waiting for state changes...
11:54:50 PM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_1 continuing...
11:54:50 PM|Info|BobsBuddyInvoker.StartCombat >> Setting UI state to combat...
11:54:50 PM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Running simulation...
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations...
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Input -----
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> Player: heroPower=TB_BaconShop_HP_010, used=False, data=0
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> Hand: 
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> ---
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> Opponent: heroPower=BG26_HERO_102p, used=False, data=0
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> Hand: 
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> [Dozy Whelp 0/4, Taunt]
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> [Ominous Seer 2/1]
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> ---
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Input -----
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations with MaxIterations=10000 and ThreadCount=6...
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Output -----
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> Duration=164.4147ms, ExitCondition=CompletedSimulations, Iterations=9996
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> WinRate=0% (Lethal=0%), TieRate=0%, LossRate=100% (Lethal=0%)
11:54:50 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Output -----
11:54:50 PM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Displaying simulation results
11:54:52 PM|Info|BobsBuddyInvoker.UpdateAttackingEntities >> Updating entities with attacker=Inge, the Iron Hymn, defender=George the Fallen
11:54:56 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=241): 4 -> 5
11:54:56 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=266): 4 -> 5
11:54:56 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=648): 4 -> 5
11:54:56 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=574): 6 -> 5
11:54:56 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=576): 6 -> 5
11:54:56 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=577): 6 -> 5
11:54:56 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=578): 6 -> 5
11:54:56 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=579): 6 -> 5
11:54:59 PM|Info|GameEventHandler.HandleTurnStart >> --- Player turn 2 ---
11:54:59 PM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Turn 2, Player: Player
11:54:59 PM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Hero: George the Fallen (TB_BaconShop_HERO_15)
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Found 8 player entities with leaderboard places
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Turn 2 Phase: PlayerTurn
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Created new turn data for turn 2 with phase PlayerTurn
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 2: Player=1 (1), Hero=George the Fallen (TB_BaconShop_HERO_15), Base Health=30, Current Armor=17, Initial Armor=0, Damage=0, Total Health=47
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 2: Player=Unknown (8), Hero=Bru'kan (BG22_HERO_001), Base Health=30, Current Armor=17, Initial Armor=0, Damage=0, Total Health=47
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 2: Player=Unknown (7), Hero=Elise Starseeker (TB_BaconShop_HERO_42), Base Health=30, Current Armor=12, Initial Armor=0, Damage=0, Total Health=42
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 2: Player=Unknown (2), Hero=Dinotamer Brann (TB_BaconShop_HERO_43), Base Health=30, Current Armor=11, Initial Armor=0, Damage=0, Total Health=41
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 2: Player=Unknown (4), Hero=Cookie the Cook (BG21_HERO_020), Base Health=30, Current Armor=7, Initial Armor=0, Damage=0, Total Health=37
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 2: Player=Unknown (5), Hero=Inge, the Iron Hymn (BG26_HERO_102), Base Health=30, Current Armor=6, Initial Armor=0, Damage=0, Total Health=36
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 2: Player=Unknown (3), Hero=Rokara (BG20_HERO_100), Base Health=30, Current Armor=15, Initial Armor=0, Damage=0, Total Health=45
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 2: Player=Unknown (6), Hero=Stormwind Guard Guff (BG20_HERO_242_SKIN_A), Base Health=30, Current Armor=6, Initial Armor=0, Damage=0, Total Health=36
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Set opponent ID for turn 2 to 6
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Updated resource counts for turn 2: Minions=0, Spells=0, Resources=0, TavernTier=1
11:54:59 PM|Info|MyPlugin.OnTurnStart >> Updated triples count: 0
11:54:59 PM|Info|BobsBuddyInvoker.StartShoppingAsync >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_1
11:54:59 PM|Info|BobsBuddyInvoker.StartShoppingAsync >> Setting UI state to Shopping
11:54:59 PM|Info|BobsBuddyInvoker.State >> New State: Shopping
11:54:59 PM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> Validating results...
11:54:59 PM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> metricSampling=1, reportErrors=True
11:54:59 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=166): 6 -> 5
11:54:59 PM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> result=Loss, lethalResult=NoOneDied
11:54:59 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=777): 6 -> 5
11:54:59 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=778): 6 -> 5
11:54:59 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=779): 6 -> 5
11:54:59 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=786): 6 -> 5
11:54:59 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=787): 6 -> 5
11:54:59 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=788): 6 -> 5
11:54:59 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=792): 6 -> 5
11:54:59 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=793): 6 -> 5
11:54:59 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=474): 6 -> 5
11:54:59 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=812): 6 -> 5
11:56:00 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=790): 6 -> 5
11:56:00 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=791): 6 -> 5
11:56:00 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1009): 6 -> 5
11:56:00 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1010): 6 -> 5
11:56:00 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=1011
11:56:02 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=1114
11:56:02 PM|Info|BattlegroundsBoardState.SnapshotCurrentBoard >> Snapshotting board state for Stormwind Guard Guff with player id 6 (2 entities
11:56:04 PM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_2
11:56:04 PM|Info|BobsBuddyInvoker.SnapshotBoardState >> Snapshotting board state...
11:56:04 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=True
11:56:04 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=True
11:56:04 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=False
11:56:04 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=False
11:56:04 PM|Info|BobsBuddyInvoker.SnapshotBoardState >> Successfully snapshotted board state
11:56:04 PM|Info|BobsBuddyInvoker.State >> New State: Combat
11:56:04 PM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_2 Waiting for state changes...
11:56:05 PM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_2 continuing...
11:56:05 PM|Info|BobsBuddyInvoker.StartCombat >> Setting UI state to combat...
11:56:05 PM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Running simulation...
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations...
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Input -----
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> Player: heroPower=TB_BaconShop_HP_010, used=False, data=0
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> Hand: 
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> ---
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> Opponent: heroPower=BG20_HERO_242p, used=False, data=17
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> Hand: 
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> [Annoy-o-Tron 1/2, Taunt, Div]
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> [Patient Scout 1/1, ScriptDataNum1=2]
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> ---
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Input -----
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations with MaxIterations=10000 and ThreadCount=6...
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Output -----
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> Duration=86.1958ms, ExitCondition=CompletedSimulations, Iterations=9996
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> WinRate=0% (Lethal=0%), TieRate=0%, LossRate=100% (Lethal=0%)
11:56:05 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Output -----
11:56:05 PM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Displaying simulation results
11:56:07 PM|Info|BobsBuddyInvoker.UpdateAttackingEntities >> Updating entities with attacker=Stormwind Guard Guff, defender=George the Fallen
11:56:10 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=775): 4 -> 5
11:56:10 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=908): 4 -> 5
11:56:10 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=776): 4 -> 5
11:56:10 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1119): 4 -> 5
11:56:10 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1011): 6 -> 5
11:56:10 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1013): 6 -> 5
11:56:10 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1014): 6 -> 5
11:56:10 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1015): 6 -> 5
11:56:10 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1016): 6 -> 5
11:56:12 PM|Info|GameEventHandler.HandleTurnStart >> --- Player turn 3 ---
11:56:12 PM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Turn 3, Player: Player
11:56:12 PM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Hero: George the Fallen (TB_BaconShop_HERO_15)
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Found 8 player entities with leaderboard places
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Turn 3 Phase: PlayerTurn
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Created new turn data for turn 3 with phase PlayerTurn
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 3: Player=1 (1), Hero=George the Fallen (TB_BaconShop_HERO_15), Base Health=30, Current Armor=12, Initial Armor=0, Damage=0, Total Health=42
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 3: Player=Unknown (8), Hero=Bru'kan (BG22_HERO_001), Base Health=30, Current Armor=12, Initial Armor=0, Damage=0, Total Health=42
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 3: Player=Unknown (7), Hero=Elise Starseeker (TB_BaconShop_HERO_42), Base Health=30, Current Armor=9, Initial Armor=0, Damage=0, Total Health=39
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 3: Player=Unknown (2), Hero=Dinotamer Brann (TB_BaconShop_HERO_43), Base Health=30, Current Armor=11, Initial Armor=0, Damage=0, Total Health=41
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 3: Player=Unknown (4), Hero=Cookie the Cook (BG21_HERO_020), Base Health=30, Current Armor=7, Initial Armor=0, Damage=0, Total Health=37
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 3: Player=Unknown (5), Hero=Inge, the Iron Hymn (BG26_HERO_102), Base Health=30, Current Armor=2, Initial Armor=0, Damage=0, Total Health=32
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 3: Player=Unknown (3), Hero=Rokara (BG20_HERO_100), Base Health=30, Current Armor=11, Initial Armor=0, Damage=0, Total Health=41
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 3: Player=Unknown (6), Hero=Stormwind Guard Guff (BG20_HERO_242_SKIN_A), Base Health=30, Current Armor=6, Initial Armor=0, Damage=0, Total Health=36
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Set opponent ID for turn 3 to 2
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Updated resource counts for turn 3: Minions=0, Spells=0, Resources=0, TavernTier=1
11:56:12 PM|Info|MyPlugin.OnTurnStart >> Updated triples count: 0
11:56:12 PM|Info|BobsBuddyInvoker.StartShoppingAsync >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_2
11:56:12 PM|Info|BobsBuddyInvoker.StartShoppingAsync >> Setting UI state to Shopping
11:56:12 PM|Info|BobsBuddyInvoker.State >> New State: Shopping
11:56:12 PM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> Validating results...
11:56:12 PM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> metricSampling=1, reportErrors=True
11:56:12 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=767): 6 -> 5
11:56:12 PM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> result=Loss, lethalResult=NoOneDied
11:56:12 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1287): 6 -> 5
11:56:12 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1288): 6 -> 5
11:56:12 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1289): 6 -> 5
11:56:12 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1296): 6 -> 5
11:56:13 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=955): 6 -> 5
11:56:13 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1316): 6 -> 5
11:57:28 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=1572
11:57:30 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=1723
11:57:30 PM|Info|BattlegroundsBoardState.SnapshotCurrentBoard >> Snapshotting board state for Dinotamer Brann with player id 2 (2 entities
11:57:32 PM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_3
11:57:32 PM|Info|BobsBuddyInvoker.SnapshotBoardState >> Snapshotting board state...
11:57:32 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=True
11:57:32 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=True
11:57:32 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=False
11:57:32 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=False
11:57:32 PM|Info|BobsBuddyInvoker.SnapshotBoardState >> Successfully snapshotted board state
11:57:32 PM|Info|BobsBuddyInvoker.State >> New State: Combat
11:57:32 PM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_3 Waiting for state changes...
11:57:33 PM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_3 continuing...
11:57:33 PM|Info|BobsBuddyInvoker.StartCombat >> Setting UI state to combat...
11:57:33 PM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Running simulation...
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations...
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Input -----
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> Player: heroPower=TB_BaconShop_HP_010, used=False, data=0
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> Hand: 
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> ---
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> Opponent: heroPower=TB_BaconShop_HP_048, used=False, data=1
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> Hand: 
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> [Patient Scout 4/4, Taunt, ScriptDataNum1=3]
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> [Gem Smuggler 3/4]
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> ---
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Input -----
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations with MaxIterations=10000 and ThreadCount=6...
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Output -----
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> Duration=86.3444ms, ExitCondition=CompletedSimulations, Iterations=9996
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> WinRate=0% (Lethal=0%), TieRate=0%, LossRate=100% (Lethal=0%)
11:57:33 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Output -----
11:57:33 PM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Displaying simulation results
11:57:35 PM|Info|BobsBuddyInvoker.UpdateAttackingEntities >> Updating entities with attacker=Dinotamer Brann, defender=George the Fallen
11:57:37 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1285): 4 -> 5
11:57:37 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1441): 4 -> 5
11:57:37 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1286): 4 -> 5
11:57:37 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1733): 4 -> 5
11:57:37 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1572): 6 -> 5
11:57:37 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1574): 6 -> 5
11:57:37 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1575): 6 -> 5
11:57:37 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1576): 6 -> 5
11:57:37 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1577): 6 -> 5
11:57:37 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1582): 6 -> 5
11:57:40 PM|Info|GameEventHandler.HandleTurnStart >> --- Player turn 4 ---
11:57:40 PM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Turn 4, Player: Player
11:57:40 PM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Hero: George the Fallen (TB_BaconShop_HERO_15)
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Found 8 player entities with leaderboard places
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Turn 4 Phase: PlayerTurn
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Created new turn data for turn 4 with phase PlayerTurn
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 4: Player=1 (1), Hero=George the Fallen (TB_BaconShop_HERO_15), Base Health=30, Current Armor=7, Initial Armor=0, Damage=0, Total Health=37
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 4: Player=Unknown (8), Hero=Bru'kan (BG22_HERO_001), Base Health=30, Current Armor=12, Initial Armor=0, Damage=0, Total Health=42
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 4: Player=Unknown (7), Hero=Elise Starseeker (TB_BaconShop_HERO_42), Base Health=30, Current Armor=9, Initial Armor=0, Damage=0, Total Health=39
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 4: Player=Unknown (2), Hero=Dinotamer Brann (TB_BaconShop_HERO_43), Base Health=30, Current Armor=11, Initial Armor=0, Damage=0, Total Health=41
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 4: Player=Unknown (4), Hero=Cookie the Cook (BG21_HERO_020), Base Health=30, Current Armor=2, Initial Armor=0, Damage=0, Total Health=32
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 4: Player=Unknown (5), Hero=Inge, the Iron Hymn (BG26_HERO_102), Base Health=30, Current Armor=2, Initial Armor=0, Damage=0, Total Health=32
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 4: Player=Unknown (3), Hero=Rokara (BG20_HERO_100), Base Health=30, Current Armor=6, Initial Armor=0, Damage=0, Total Health=36
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 4: Player=Unknown (6), Hero=Stormwind Guard Guff (BG20_HERO_242_SKIN_A), Base Health=30, Current Armor=1, Initial Armor=0, Damage=0, Total Health=31
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Set opponent ID for turn 4 to 5
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Updated resource counts for turn 4: Minions=0, Spells=0, Resources=0, TavernTier=1
11:57:40 PM|Info|MyPlugin.OnTurnStart >> Updated triples count: 0
11:57:40 PM|Info|BobsBuddyInvoker.StartShoppingAsync >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_3
11:57:40 PM|Info|BobsBuddyInvoker.StartShoppingAsync >> Setting UI state to Shopping
11:57:40 PM|Info|BobsBuddyInvoker.State >> New State: Shopping
11:57:40 PM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> Validating results...
11:57:40 PM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> metricSampling=1, reportErrors=True
11:57:40 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1277): 6 -> 5
11:57:40 PM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> result=Loss, lethalResult=NoOneDied
11:57:40 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1901): 6 -> 5
11:57:40 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1902): 6 -> 5
11:57:40 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1903): 6 -> 5
11:57:40 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1910): 6 -> 5
11:57:41 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1486): 6 -> 5
11:59:09 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=2214
11:59:11 PM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=2410
11:59:11 PM|Info|BattlegroundsBoardState.SnapshotCurrentBoard >> Snapshotting board state for Inge, the Iron Hymn with player id 5 (7 entities
11:59:14 PM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_4
11:59:14 PM|Info|BobsBuddyInvoker.SnapshotBoardState >> Snapshotting board state...
11:59:14 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=True
11:59:14 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=True
11:59:14 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=False
11:59:14 PM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=False
11:59:14 PM|Info|BobsBuddyInvoker.SnapshotBoardState >> Successfully snapshotted board state
11:59:14 PM|Info|BobsBuddyInvoker.State >> New State: Combat
11:59:14 PM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_4 Waiting for state changes...
11:59:14 PM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_4 continuing...
11:59:14 PM|Info|BobsBuddyInvoker.StartCombat >> Setting UI state to combat...
11:59:14 PM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Running simulation...
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations...
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Input -----
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> Player: heroPower=TB_BaconShop_HP_010, used=False, data=0
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> Hand: 
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> ---
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> Opponent: heroPower=BG26_HERO_102p2, used=False, data=0
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> Hand: BG20_GEM, [Wrath Weaver 1/4], Spell, [Sun-Bacon Relaxer 2/3], [Mini-Myrmidon 1/3], Spell, [Wrath Weaver 1/4]
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> [Dozy Whelp 4/4, Taunt]
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> [Ominous Seer 2/1]
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> [Razorfen Geomancer 3/1]
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> [Ominous Seer 2/1]
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> [Mini-Myrmidon 1/3]
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> [Dozy Whelp 0/4, Taunt]
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> [Lullabot 4/3]
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> ---
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Input -----
11:59:14 PM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations with MaxIterations=10000 and ThreadCount=6...
11:59:15 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Output -----
11:59:15 PM|Info|BobsBuddyInvoker.RunSimulation >> Duration=167.0687ms, ExitCondition=CompletedSimulations, Iterations=9996
11:59:15 PM|Info|BobsBuddyInvoker.RunSimulation >> WinRate=0% (Lethal=0%), TieRate=0%, LossRate=100% (Lethal=0%)
11:59:15 PM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Output -----
11:59:15 PM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Displaying simulation results
11:59:17 PM|Info|BobsBuddyInvoker.UpdateAttackingEntities >> Updating entities with attacker=Inge, the Iron Hymn, defender=George the Fallen
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1899): 4 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2054): 4 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1900): 4 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2424): 4 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2214): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2216): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2217): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2234): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2237): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2238): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2239): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2240): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2241): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2242): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2229): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2230): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2518): 6 -> 5
11:59:23 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2519): 6 -> 5
11:59:25 PM|Info|GameEventHandler.HandleTurnStart >> --- Player turn 5 ---
11:59:25 PM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Turn 5, Player: Player
11:59:25 PM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Hero: George the Fallen (TB_BaconShop_HERO_15)
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Found 8 player entities with leaderboard places
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Turn 5 Phase: PlayerTurn
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Created new turn data for turn 5 with phase PlayerTurn
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 5: Player=1 (1), Hero=George the Fallen (TB_BaconShop_HERO_15), Base Health=30, Current Armor=0, Initial Armor=0, Damage=1, Total Health=29
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 5: Player=Unknown (8), Hero=Bru'kan (BG22_HERO_001), Base Health=30, Current Armor=4, Initial Armor=0, Damage=0, Total Health=34
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 5: Player=Unknown (7), Hero=Elise Starseeker (TB_BaconShop_HERO_42), Base Health=30, Current Armor=9, Initial Armor=0, Damage=0, Total Health=39
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 5: Player=Unknown (2), Hero=Dinotamer Brann (TB_BaconShop_HERO_43), Base Health=30, Current Armor=11, Initial Armor=0, Damage=0, Total Health=41
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 5: Player=Unknown (4), Hero=Cookie the Cook (BG21_HERO_020), Base Health=30, Current Armor=2, Initial Armor=0, Damage=0, Total Health=32
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 5: Player=Unknown (5), Hero=Inge, the Iron Hymn (BG26_HERO_102), Base Health=30, Current Armor=2, Initial Armor=0, Damage=0, Total Health=32
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 5: Player=Unknown (3), Hero=Rokara (BG20_HERO_100), Base Health=30, Current Armor=0, Initial Armor=0, Damage=2, Total Health=28
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 5: Player=Unknown (6), Hero=Stormwind Guard Guff (BG20_HERO_242_SKIN_A), Base Health=30, Current Armor=0, Initial Armor=0, Damage=9, Total Health=21
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Set opponent ID for turn 5 to 4
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Updated resource counts for turn 5: Minions=0, Spells=0, Resources=0, TavernTier=1
11:59:25 PM|Info|MyPlugin.OnTurnStart >> Updated triples count: 0
11:59:25 PM|Info|BobsBuddyInvoker.StartShoppingAsync >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_4
11:59:25 PM|Info|BobsBuddyInvoker.StartShoppingAsync >> Setting UI state to Shopping
11:59:25 PM|Info|BobsBuddyInvoker.State >> New State: Shopping
11:59:25 PM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> Validating results...
11:59:25 PM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> metricSampling=1, reportErrors=True
11:59:25 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1888): 6 -> 5
11:59:25 PM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> result=Loss, lethalResult=NoOneDied
11:59:25 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2583): 6 -> 5
11:59:25 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2584): 6 -> 5
11:59:25 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2585): 6 -> 5
11:59:25 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2592): 6 -> 5
11:59:26 PM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=1930): 6 -> 5
12:00:52 AM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=2917
12:00:53 AM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=3136
12:00:53 AM|Info|BattlegroundsBoardState.SnapshotCurrentBoard >> Snapshotting board state for Cookie the Cook with player id 4 (7 entities
12:00:56 AM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_5
12:00:56 AM|Info|BobsBuddyInvoker.SnapshotBoardState >> Snapshotting board state...
12:00:56 AM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=True
12:00:56 AM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=True
12:00:56 AM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=False
12:00:56 AM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=False
12:00:56 AM|Info|BobsBuddyInvoker.SnapshotBoardState >> Successfully snapshotted board state
12:00:56 AM|Info|BobsBuddyInvoker.State >> New State: Combat
12:00:56 AM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_5 Waiting for state changes...
12:00:56 AM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_5 continuing...
12:00:56 AM|Info|BobsBuddyInvoker.StartCombat >> Setting UI state to combat...
12:00:56 AM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Running simulation...
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations...
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Input -----
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> Player: heroPower=TB_BaconShop_HP_010, used=False, data=0
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> Hand: 
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> ---
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> Opponent: heroPower=BG21_HERO_020p, used=True, data=1
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> Hand: 
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> [Lava Lurker 4/5]
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> [Soul Rewinder 4/2, ScriptDataNum1=7]
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> [Wrath Weaver 3/5]
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> [Whelp Smuggler 2/5, ScriptDataNum1=1]
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> [Deep-Sea Angler 2/2]
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> [Annoy-o-Tron 1/4, Taunt, Div]
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> [Annoy-o-Tron 1/2, Taunt, Div]
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> ---
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Input -----
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations with MaxIterations=10000 and ThreadCount=6...
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Output -----
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> Duration=134.8924ms, ExitCondition=CompletedSimulations, Iterations=9996
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> WinRate=0% (Lethal=0%), TieRate=0%, LossRate=100% (Lethal=0%)
12:00:56 AM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Output -----
12:00:56 AM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Displaying simulation results
12:00:59 AM|Info|BobsBuddyInvoker.UpdateAttackingEntities >> Updating entities with attacker=Cookie the Cook, defender=George the Fallen
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2581): 4 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2734): 4 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2582): 4 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3150): 4 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2917): 6 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2919): 6 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2920): 6 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2921): 6 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2923): 6 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2925): 6 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2927): 6 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2928): 6 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2929): 6 -> 5
12:01:01 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2931): 6 -> 5
12:01:04 AM|Info|GameEventHandler.HandleTurnStart >> --- Player turn 6 ---
12:01:04 AM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Turn 6, Player: Player
12:01:04 AM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Hero: George the Fallen (TB_BaconShop_HERO_15)
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Found 8 player entities with leaderboard places
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Turn 6 Phase: PlayerTurn
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Created new turn data for turn 6 with phase PlayerTurn
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 6: Player=1 (1), Hero=George the Fallen (TB_BaconShop_HERO_15), Base Health=30, Current Armor=0, Initial Armor=0, Damage=11, Total Health=19
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 6: Player=Unknown (8), Hero=Bru'kan (BG22_HERO_001), Base Health=30, Current Armor=4, Initial Armor=0, Damage=0, Total Health=34
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 6: Player=Unknown (7), Hero=Elise Starseeker (TB_BaconShop_HERO_42), Base Health=30, Current Armor=9, Initial Armor=0, Damage=0, Total Health=39
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 6: Player=Unknown (2), Hero=Dinotamer Brann (TB_BaconShop_HERO_43), Base Health=30, Current Armor=11, Initial Armor=0, Damage=0, Total Health=41
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 6: Player=Unknown (4), Hero=Cookie the Cook (BG21_HERO_020), Base Health=30, Current Armor=2, Initial Armor=0, Damage=0, Total Health=32
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 6: Player=Unknown (5), Hero=Inge, the Iron Hymn (BG26_HERO_102), Base Health=30, Current Armor=0, Initial Armor=0, Damage=8, Total Health=22
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 6: Player=Unknown (3), Hero=Rokara (BG20_HERO_100), Base Health=30, Current Armor=0, Initial Armor=0, Damage=12, Total Health=18
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 6: Player=Unknown (6), Hero=Stormwind Guard Guff (BG20_HERO_242_SKIN_A), Base Health=30, Current Armor=0, Initial Armor=0, Damage=9, Total Health=21
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Set opponent ID for turn 6 to 2
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Updated resource counts for turn 6: Minions=0, Spells=0, Resources=0, TavernTier=1
12:01:04 AM|Info|MyPlugin.OnTurnStart >> Updated triples count: 0
12:01:04 AM|Info|BobsBuddyInvoker.StartShoppingAsync >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_5
12:01:04 AM|Info|BobsBuddyInvoker.StartShoppingAsync >> Setting UI state to Shopping
12:01:04 AM|Info|BobsBuddyInvoker.State >> New State: Shopping
12:01:04 AM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> Validating results...
12:01:04 AM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> metricSampling=1, reportErrors=True
12:01:04 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2570): 6 -> 5
12:01:04 AM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> result=Loss, lethalResult=NoOneDied
12:01:04 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3360): 6 -> 5
12:01:04 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3361): 6 -> 5
12:01:04 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3362): 6 -> 5
12:01:04 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3369): 6 -> 5
12:01:04 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3370): 6 -> 5
12:01:04 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3371): 6 -> 5
12:01:04 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3375): 6 -> 5
12:01:04 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3376): 6 -> 5
12:01:05 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=2821): 6 -> 5
12:01:05 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3392): 6 -> 5
12:02:37 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3373): 6 -> 5
12:02:37 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3374): 6 -> 5
12:02:37 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3757): 6 -> 5
12:02:37 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3758): 6 -> 5
12:02:37 AM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=3759
12:02:39 AM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=4006
12:02:39 AM|Info|BattlegroundsBoardState.SnapshotCurrentBoard >> Snapshotting board state for Dinotamer Brann with player id 2 (4 entities
12:02:41 AM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_6
12:02:41 AM|Info|BobsBuddyInvoker.SnapshotBoardState >> Snapshotting board state...
12:02:41 AM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=True
12:02:41 AM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=True
12:02:41 AM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=False
12:02:41 AM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=False
12:02:41 AM|Info|BobsBuddyInvoker.SnapshotBoardState >> Successfully snapshotted board state
12:02:41 AM|Info|BobsBuddyInvoker.State >> New State: Combat
12:02:41 AM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_6 Waiting for state changes...
12:02:42 AM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_6 continuing...
12:02:42 AM|Info|BobsBuddyInvoker.StartCombat >> Setting UI state to combat...
12:02:42 AM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Running simulation...
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations...
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Input -----
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> Player: heroPower=TB_BaconShop_HP_010, used=False, data=0
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> Hand: 
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> ---
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> Opponent: heroPower=TB_BaconShop_HP_048, used=False, data=0
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> Hand: 
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> [Pokey Thornmantle 5/6, ScriptDataNum1=1]
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> [Turbo Hogrider 5/7]
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> [Warden of Old 2/2]
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> [Brann Bronzebeard 4/6]
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> ---
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Input -----
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations with MaxIterations=10000 and ThreadCount=6...
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Output -----
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> Duration=115.5041ms, ExitCondition=CompletedSimulations, Iterations=9996
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> WinRate=0% (Lethal=0%), TieRate=0%, LossRate=100% (Lethal=0%)
12:02:42 AM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Output -----
12:02:42 AM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Displaying simulation results
12:02:44 AM|Info|BobsBuddyInvoker.UpdateAttackingEntities >> Updating entities with attacker=Dinotamer Brann, defender=George the Fallen
12:02:47 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3358): 4 -> 5
12:02:47 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3536): 4 -> 5
12:02:47 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3359): 4 -> 5
12:02:47 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4016): 4 -> 5
12:02:47 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3759): 6 -> 5
12:02:47 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3761): 6 -> 5
12:02:47 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3762): 6 -> 5
12:02:47 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3763): 6 -> 5
12:02:47 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3764): 6 -> 5
12:02:47 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3765): 6 -> 5
12:02:47 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3766): 6 -> 5
12:02:47 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3767): 6 -> 5
12:02:49 AM|Info|GameEventHandler.HandleTurnStart >> --- Player turn 7 ---
12:02:49 AM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Turn 7, Player: Player
12:02:49 AM|Info|MyPlugin.OnTurnStart >> OnTurnStart - Hero: George the Fallen (TB_BaconShop_HERO_15)
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Found 8 player entities with leaderboard places
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Turn 7 Phase: PlayerTurn
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Created new turn data for turn 7 with phase PlayerTurn
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 7: Player=1 (1), Hero=George the Fallen (TB_BaconShop_HERO_15), Base Health=30, Current Armor=0, Initial Armor=0, Damage=21, Total Health=9
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 7: Player=Unknown (8), Hero=Bru'kan (BG22_HERO_001), Base Health=30, Current Armor=4, Initial Armor=0, Damage=0, Total Health=34
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 7: Player=Unknown (7), Hero=Elise Starseeker (TB_BaconShop_HERO_42), Base Health=30, Current Armor=9, Initial Armor=0, Damage=0, Total Health=39
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 7: Player=Unknown (2), Hero=Dinotamer Brann (TB_BaconShop_HERO_43), Base Health=30, Current Armor=11, Initial Armor=0, Damage=0, Total Health=41
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 7: Player=Unknown (4), Hero=Cookie the Cook (BG21_HERO_020), Base Health=30, Current Armor=0, Initial Armor=0, Damage=8, Total Health=22
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 7: Player=Unknown (5), Hero=Inge, the Iron Hymn (BG26_HERO_102), Base Health=30, Current Armor=0, Initial Armor=0, Damage=18, Total Health=12
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 7: Player=Unknown (3), Hero=Rokara (BG20_HERO_100), Base Health=30, Current Armor=0, Initial Armor=0, Damage=22, Total Health=8
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Player Health Info - Turn 7: Player=Unknown (6), Hero=Stormwind Guard Guff (BG20_HERO_242_SKIN_A), Base Health=30, Current Armor=0, Initial Armor=0, Damage=9, Total Health=21
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Set opponent ID for turn 7 to 3
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Updated resource counts for turn 7: Minions=0, Spells=0, Resources=0, TavernTier=1
12:02:49 AM|Info|MyPlugin.OnTurnStart >> Updated triples count: 0
12:02:49 AM|Info|BobsBuddyInvoker.StartShoppingAsync >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_6
12:02:49 AM|Info|BobsBuddyInvoker.StartShoppingAsync >> Setting UI state to Shopping
12:02:49 AM|Info|BobsBuddyInvoker.State >> New State: Shopping
12:02:49 AM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> Validating results...
12:02:49 AM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> metricSampling=1, reportErrors=True
12:02:49 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3347): 6 -> 5
12:02:49 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4273): 6 -> 5
12:02:49 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4274): 6 -> 5
12:02:49 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4275): 6 -> 5
12:02:49 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4282): 6 -> 5
12:02:49 AM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> result=Loss, lethalResult=NoOneDied
12:02:50 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=3597): 6 -> 5
12:02:50 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4300): 6 -> 5
12:04:20 AM|Info|OverlayWindow.SetTopmost >> Overlay is topmost after 1 tries.
12:04:30 AM|... 1 duplicate messages
12:04:30 AM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=4607
12:04:32 AM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=4877
12:04:32 AM|Info|BattlegroundsBoardState.SnapshotCurrentBoard >> Snapshotting board state for Rokara with player id 3 (6 entities
12:04:33 AM|Info|OverlayWindow.SetTopmost >> Overlay is topmost after 1 tries.
12:04:34 AM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_7
12:04:34 AM|Info|BobsBuddyInvoker.SnapshotBoardState >> Snapshotting board state...
12:04:34 AM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=True
12:04:34 AM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=True
12:04:34 AM|Info|BobsBuddyInvoker.SetupInputPlayer >> pEternal=0, pUndead=0, pElemental=0, friendly=False
12:04:34 AM|Info|BobsBuddyInvoker.SetupInputPlayer >> pBloodGem=+0/+0, friendly=False
12:04:34 AM|Info|BobsBuddyInvoker.SnapshotBoardState >> Successfully snapshotted board state
12:04:34 AM|Info|BobsBuddyInvoker.State >> New State: Combat
12:04:34 AM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_7 Waiting for state changes...
12:04:35 AM|Info|BobsBuddyInvoker.StartCombat >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_7 continuing...
12:04:35 AM|Info|BobsBuddyInvoker.StartCombat >> Setting UI state to combat...
12:04:35 AM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Running simulation...
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations...
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Input -----
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> Player: heroPower=TB_BaconShop_HP_010, used=False, data=0
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> Hand: 
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> [Misfit Dragonling 2/1]
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> ---
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> Opponent: heroPower=BG20_HERO_100p, used=False, data=0
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> Hand: [Crystal Infuser 3/2], [Fearless Foodie 3/5]
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> [Whelp Smuggler 3/5, ScriptDataNum1=1]
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> [Darkcrest Strategist 4/5, ScriptDataNum1=3]
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> [Zesty Shaker 3/4]
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> [Accord-o-Tron 7/4, Reborn]
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> [Deep-Sea Angler 3/2]
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> [Prophet of the Boar 2/3, Taunt]
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> ---
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Input -----
12:04:35 AM|Info|BobsBuddyInvoker.RunSimulation >> Running simulations with MaxIterations=10000 and ThreadCount=6...
12:04:36 AM|Info|BobsBuddyInvoker.RunSimulation >> ----- Simulation Output -----
12:04:36 AM|Info|BobsBuddyInvoker.RunSimulation >> Duration=755.9433ms, ExitCondition=CompletedSimulations, Iterations=9996
12:04:36 AM|Info|BobsBuddyInvoker.RunSimulation >> WinRate=0% (Lethal=0%), TieRate=0%, LossRate=100% (Lethal=100%)
12:04:36 AM|Info|BobsBuddyInvoker.RunSimulation >> ----- End of Output -----
12:04:36 AM|Info|BobsBuddyInvoker.RunAndDisplaySimulationAsync >> Displaying simulation results
12:04:41 AM|Info|BobsBuddyInvoker.UpdateAttackingEntities >> Updating entities with attacker=Rokara, defender=George the Fallen
12:04:43 AM|Info|TagChangeActions.SetHeroAsync >> Found hero with id=5079
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=5000): 6 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4271): 4 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4444): 4 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4272): 4 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4280): 4 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4891): 4 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4881): 4 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4890): 4 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4607): 6 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4609): 6 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4610): 6 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4611): 6 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4620): 6 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4622): 6 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4623): 6 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4624): 6 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4627): 6 -> 5
12:04:43 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4629): 6 -> 5
12:04:44 AM|Info|GameEventHandler.HandleLoss >> --- Game was lost! ---
12:04:44 AM|Info|TurnTimer.Stop >> Stopping turn timer
12:04:44 AM|Info|BobsBuddyInvoker.StartShoppingAsync >> a462247a-1e9a-4d9a-8784-d2880fb6e7d3_7
12:04:44 AM|Info|BobsBuddyInvoker.StartShoppingAsync >> Setting UI state to GameOver
12:04:44 AM|Info|BobsBuddyInvoker.State >> New State: GameOver
12:04:44 AM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> Validating results...
12:04:44 AM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> metricSampling=1, reportErrors=True
12:04:44 AM|Info|GameEventHandler.HandleGameEnd >> Game ended...
12:04:44 AM|Info|GameEventHandler.HandleGameEnd >> Format: 
12:04:44 AM|Info|GameStats.GameEnd >> Current Game ended after 7 turns
12:04:44 AM|Info|MyPlugin.OnGameEnd >> === Game End Player Health Information ===
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Found 9 player entities with leaderboard places
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Player Health Info at Game End: 
Player=1 (1)
Hero=George the Fallen (TB_BaconShop_HERO_15)
Base Health=30
Current Armor=0
Damage=31
Total Health=-1
PlayState=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> === Final Turn Health Analysis ===
Player died on turn 7
Final Health State:
  Base Health: 30
  Current Armor: 0
  Damage: 31
  Total Health: -1
  Play State: 0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Last Turn Health State:
  Base Health: 30
  Current Armor: 0
  Damage: 21
  Total Health: 9
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Final Turn Damage Calculation:
  Previous Total Health: 9
  Final Total Health: -1
  Health Difference: -10
  Recorded Hero Damage: -10
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Updated last turn resource counts: Minions=1, Spells=0, Resources=10, TavernTier=3
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Found simulation start marker #1
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Found 1 simulation starts for turn 7 after game start, Last simulation turn: 7
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Detected concede - setting null values for turn 7
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Player Health Info at Game End: 
Player=Unknown (8)
Hero=Bru'kan (BG22_HERO_001)
Base Health=30
Current Armor=4
Damage=0
Total Health=34
PlayState=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Player Health Info at Game End: 
Player=Unknown (7)
Hero=Elise Starseeker (TB_BaconShop_HERO_42)
Base Health=30
Current Armor=9
Damage=0
Total Health=39
PlayState=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Player Health Info at Game End: 
Player=Unknown (2)
Hero=Dinotamer Brann (TB_BaconShop_HERO_43)
Base Health=30
Current Armor=11
Damage=0
Total Health=41
PlayState=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Player Health Info at Game End: 
Player=Unknown (4)
Hero=Cookie the Cook (BG21_HERO_020)
Base Health=30
Current Armor=0
Damage=18
Total Health=12
PlayState=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Player Health Info at Game End: 
Player=Unknown (5)
Hero=Inge, the Iron Hymn (BG26_HERO_102)
Base Health=30
Current Armor=0
Damage=18
Total Health=12
PlayState=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Player Health Info at Game End: 
Player=Unknown (3)
Hero=Rokara (BG20_HERO_100)
Base Health=30
Current Armor=0
Damage=22
Total Health=8
PlayState=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Player Health Info at Game End: 
Player=Unknown (6)
Hero=Stormwind Guard Guff (BG20_HERO_242_SKIN_A)
Base Health=30
Current Armor=0
Damage=19
Total Health=11
PlayState=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Player Health Info at Game End: 
Player=1 (1)
Hero=George the Fallen (TB_BaconShop_HERO_15)
Base Health=30
Current Armor=0
Damage=31
Total Health=-1
PlayState=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> === Final Turn Health Analysis ===
Player died on turn 7
Final Health State:
  Base Health: 30
  Current Armor: 0
  Damage: 31
  Total Health: -1
  Play State: 0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Last Turn Health State:
  Base Health: 30
  Current Armor: 0
  Damage: 21
  Total Health: 9
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Final Turn Damage Calculation:
  Previous Total Health: 9
  Final Total Health: -1
  Health Difference: -10
  Recorded Hero Damage: -10
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Updated last turn resource counts: Minions=1, Spells=0, Resources=10, TavernTier=3
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Found simulation start marker #1
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Found 1 simulation starts for turn 7 after game start, Last simulation turn: 7
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Detected concede - setting null values for turn 7
12:04:44 AM|Info|MyPlugin.OnGameEnd >> OnGameEnd - Got final MMR from Utility: 14344
12:04:44 AM|Info|MyPlugin.OnGameEnd >> OnGameEnd - Got before MMR from Utility 14444
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found turn start marker for turn 1
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found opponent for turn 1: Inge, the Iron Hymn (ID: 5)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation a462247a-1e9a-4d9a-8784-d2880fb6e7d3_1 on turn 1
12:04:44 AM|... 2 duplicate messages
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation Setting on turn 1
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found simulation start for turn 1 (#2)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 1 simulation results: Win=0% (Lethal=0%), Tie=0%, Loss=100% (Lethal=0%), Duration=0.0s
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found turn start marker for turn 2
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 2 combat validation: Result=Loss, Lethal=NoOneDied, SimulationId=Setting
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found opponent for turn 2: Stormwind Guard Guff (ID: 6)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation a462247a-1e9a-4d9a-8784-d2880fb6e7d3_2 on turn 2
12:04:44 AM|... 2 duplicate messages
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation Setting on turn 2
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found simulation start for turn 2 (#2)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 2 simulation results: Win=0% (Lethal=0%), Tie=0%, Loss=100% (Lethal=0%), Duration=0.0s
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found turn start marker for turn 3
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 3 combat validation: Result=Loss, Lethal=NoOneDied, SimulationId=Setting
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found opponent for turn 3: Dinotamer Brann (ID: 2)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation a462247a-1e9a-4d9a-8784-d2880fb6e7d3_3 on turn 3
12:04:44 AM|... 2 duplicate messages
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation Setting on turn 3
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found simulation start for turn 3 (#2)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 3 simulation results: Win=0% (Lethal=0%), Tie=0%, Loss=100% (Lethal=0%), Duration=0.0s
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found turn start marker for turn 4
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 4 combat validation: Result=Loss, Lethal=NoOneDied, SimulationId=Setting
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found opponent for turn 4: Inge, the Iron Hymn (ID: 5)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation a462247a-1e9a-4d9a-8784-d2880fb6e7d3_4 on turn 4
12:04:44 AM|... 2 duplicate messages
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation Setting on turn 4
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found simulation start for turn 4 (#2)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 4 simulation results: Win=0% (Lethal=0%), Tie=0%, Loss=100% (Lethal=0%), Duration=0.0s
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found turn start marker for turn 5
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 5 combat validation: Result=Loss, Lethal=NoOneDied, SimulationId=Setting
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found opponent for turn 5: Cookie the Cook (ID: 4)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation a462247a-1e9a-4d9a-8784-d2880fb6e7d3_5 on turn 5
12:04:44 AM|... 2 duplicate messages
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation Setting on turn 5
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found simulation start for turn 5 (#2)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 5 simulation results: Win=0% (Lethal=0%), Tie=0%, Loss=100% (Lethal=0%), Duration=0.0s
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found turn start marker for turn 6
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 6 combat validation: Result=Loss, Lethal=NoOneDied, SimulationId=Setting
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found opponent for turn 6: Dinotamer Brann (ID: 2)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation a462247a-1e9a-4d9a-8784-d2880fb6e7d3_6 on turn 6
12:04:44 AM|... 2 duplicate messages
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation Setting on turn 6
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found simulation start for turn 6 (#2)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 6 simulation results: Win=0% (Lethal=0%), Tie=0%, Loss=100% (Lethal=0%), Duration=0.0s
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found turn start marker for turn 7
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 7 combat validation: Result=Loss, Lethal=NoOneDied, SimulationId=Setting
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found opponent for turn 7: Rokara (ID: 3)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation a462247a-1e9a-4d9a-8784-d2880fb6e7d3_7 on turn 7
12:04:44 AM|... 2 duplicate messages
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Starting combat simulation Setting on turn 7
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Found simulation start for turn 7 (#2)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 7 simulation results: Win=0% (Lethal=0%), Tie=0%, Loss=100% (Lethal=100%), Duration=0.0s
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> === Simulation Statistics ===
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 1: 2 simulation(s)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 2: 2 simulation(s)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 3: 2 simulation(s)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 4: 2 simulation(s)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 5: 2 simulation(s)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 6: 2 simulation(s)
12:04:44 AM|Info|MyPlugin.ParseHDTLog >> Turn 7: 2 simulation(s)
12:04:44 AM|Info|MyPlugin.OnGameEnd >> === OnGameEnd Debug Information ===
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Game Mode: Battlegrounds
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Player Name: Lii#11987
12:04:44 AM|Info|MyPlugin.OnGameEnd >> MMR - Starting: 0, Final: 14344, Gained: -100
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Hero - Current: TB_BaconShop_HERO_15, Name: George the Fallen
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Hero from Core - Id: null, Name: null
12:04:44 AM|Info|MyPlugin.OnGameEnd >> === All Game Entities ===
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Entity 78: Name=, IsPlayer=True, Place=8, Triples=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Entity 107: Name=, IsPlayer=False, Place=3, Triples=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Entity 122: Name=, IsPlayer=False, Place=2, Triples=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Entity 137: Name=, IsPlayer=False, Place=1, Triples=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Entity 152: Name=, IsPlayer=False, Place=5, Triples=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Entity 167: Name=, IsPlayer=False, Place=4, Triples=2
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Entity 182: Name=, IsPlayer=False, Place=7, Triples=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Entity 212: Name=, IsPlayer=False, Place=6, Triples=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Entity 5079: Name=, IsPlayer=True, Place=7, Triples=0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Player Entity Tags:
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   CONTROLLER = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   CARDTYPE = 2
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   PLAYER_ID = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   LAST_AFFECTED_BY = 43
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   HERO_ENTITY = 78
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   MAXHANDSIZE = 10
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   STARTHANDSIZE = 4
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   TEAM_ID = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   ZONE = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   ENTITY_ID = 2
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   CANT_DRAW = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   OVERRIDE_EMOTE_0 = 15
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   OVERRIDE_EMOTE_1 = 16
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   OVERRIDE_EMOTE_2 = 17
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   OVERRIDE_EMOTE_3 = 18
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   OVERRIDE_EMOTE_4 = 19
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   OVERRIDE_EMOTE_5 = 20
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   1355 = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   NEXT_OPPONENT_PLAYER_ID = 3
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   PLAYER_TECH_LEVEL = 3
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   BACON_MAX_PLAYER_TECH_LEVEL = 6
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   SPAWN_TIME_COUNT = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   MAX_EXCAVATE_TIER = 2
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   PLAYSTATE = 5
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   NUM_TURNS_LEFT = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   TIMEOUT = 90
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   MULLIGAN_STATE = 4
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   NUM_TURNS_IN_PLAY = 15
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   1292 = 0
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   CURRENT_PLAYER = 0
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   TURN = 7
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   1485 = 794552027
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   3773 = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   MAXRESOURCES = 99
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   3148 = 10
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   RESOURCES = 10
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   1569 = 4
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   3087 = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   3075 = 0
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   2336 = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   3245 = 568
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   1854 = 60
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   BACON_CURRENT_COMBAT_PLAYER_ID = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   2029 = 7
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   2267 = 3
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   1487 = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   2843 = 10
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   3143 = 0
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   464 = 10
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   1853 = 51
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   DAMAGE_DEALT_TO_HERO_LAST_TURN = 10
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   1469 = 0
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   1575 = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   NUM_OPTIONS_PLAYED_THIS_TURN = 4
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   2245 = 10
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   RESOURCES_USED = 10
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   NUM_RESOURCES_SPENT_THIS_GAME = 10
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   1914 = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   NUM_CARDS_PLAYED_THIS_TURN = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   NUM_MINIONS_PLAYED_THIS_TURN = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   3673 = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   COMBO_ACTIVE = 0
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   1483 = 0
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   NUM_MINIONS_PLAYER_KILLED_THIS_TURN = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   NUM_FRIENDLY_MINIONS_THAT_DIED_THIS_TURN = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   NUM_FRIENDLY_MINIONS_THAT_DIED_THIS_GAME = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   2753 = 108873
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   2717 = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >>   CORPSES = 1
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Found placement from player entity: 8
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Found triples count: 0
12:04:44 AM|Info|MyPlugin.OnGameEnd >> === Final Board State ===
12:04:44 AM|Info|MyPlugin.OnGameEnd >> Minion: Misfit Dragonling (BG29_814) - 2/1
12:04:44 AM|Info|MyPlugin.SendGameDataToServers >> === Game Data JSON Content ===
{
  "playerIdentifier": "Lii#11987",
  "placement": 8,
  "startingMmr": 14444,
  "mmrGained": -100,
  "gameDurationInSeconds": 732,
  "gameEndDate": "2025-03-06 00:04:44.46",
  "heroPlayed": "TB_BaconShop_HERO_15",
  "heroPlayedName": "George the Fallen",
  "triplesCreated": 0,
  "battleLuck": 0.0,
  "server": "REGION_AP",
  "turns": [
    {
      "turn": 1,
      "heroDamage": 0,
      "winOdds": 0.0,
      "tieOdds": 0.0,
      "lossOdds": 100.0,
      "averageDamageTaken": 0.0,
      "averageDamageDealt": 0.0,
      "actualCombatResult": null,
      "actualLethalResult": null,
      "numMinionsPlayedThisTurn": 0,
      "numSpellsPlayedThisGame": 0,
      "numResourcesSpentThisGame": 0,
      "tavernTier": 1
    },
    {
      "turn": 2,
      "heroDamage": 0,
      "winOdds": 0.0,
      "tieOdds": 0.0,
      "lossOdds": 100.0,
      "averageDamageTaken": 0.0,
      "averageDamageDealt": 0.0,
      "actualCombatResult": "Loss",
      "actualLethalResult": "NoOneDied",
      "numMinionsPlayedThisTurn": 0,
      "numSpellsPlayedThisGame": 0,
      "numResourcesSpentThisGame": 0,
      "tavernTier": 1
    },
    {
      "turn": 3,
      "heroDamage": 0,
      "winOdds": 0.0,
      "tieOdds": 0.0,
      "lossOdds": 100.0,
      "averageDamageTaken": 0.0,
      "averageDamageDealt": 0.0,
      "actualCombatResult": "Loss",
      "actualLethalResult": "NoOneDied",
      "numMinionsPlayedThisTurn": 0,
      "numSpellsPlayedThisGame": 0,
      "numResourcesSpentThisGame": 0,
      "tavernTier": 1
    },
    {
      "turn": 4,
      "heroDamage": 0,
      "winOdds": 0.0,
      "tieOdds": 0.0,
      "lossOdds": 100.0,
      "averageDamageTaken": 0.0,
      "averageDamageDealt": 0.0,
      "actualCombatResult": "Loss",
      "actualLethalResult": "NoOneDied",
      "numMinionsPlayedThisTurn": 0,
      "numSpellsPlayedThisGame": 0,
      "numResourcesSpentThisGame": 0,
      "tavernTier": 1
    },
    {
      "turn": 5,
      "heroDamage": 0,
      "winOdds": 0.0,
      "tieOdds": 0.0,
      "lossOdds": 100.0,
      "averageDamageTaken": 0.0,
      "averageDamageDealt": 0.0,
      "actualCombatResult": "Loss",
      "actualLethalResult": "NoOneDied",
      "numMinionsPlayedThisTurn": 0,
      "numSpellsPlayedThisGame": 0,
      "numResourcesSpentThisGame": 0,
      "tavernTier": 1
    },
    {
      "turn": 6,
      "heroDamage": 0,
      "winOdds": 0.0,
      "tieOdds": 0.0,
      "lossOdds": 100.0,
      "averageDamageTaken": 0.0,
      "averageDamageDealt": 0.0,
      "actualCombatResult": "Loss",
      "actualLethalResult": "NoOneDied",
      "numMinionsPlayedThisTurn": 0,
      "numSpellsPlayedThisGame": 0,
      "numResourcesSpentThisGame": 0,
      "tavernTier": 1
    },
    {
      "turn": 7,
      "heroDamage": -10,
      "winOdds": 0.0,
      "tieOdds": 0.0,
      "lossOdds": 100.0,
      "averageDamageTaken": 0.0,
      "averageDamageDealt": 0.0,
      "actualCombatResult": "Loss",
      "actualLethalResult": "NoOneDied",
      "numMinionsPlayedThisTurn": 1,
      "numSpellsPlayedThisGame": 0,
      "numResourcesSpentThisGame": 10,
      "tavernTier": 3
    }
  ],
  "finalComp": {
    "board": [
      {
        "cardID": "BG29_814",
        "id": 10000,
        "tags": {
          "ATK": 2,
          "HEALTH": 1,
          "TAUNT": 0,
          "DIVINE_SHIELD": 0,
          "REBORN": 0,
          "POISONOUS": 0,
          "VENOMOUS": 0
        }
      }
    ]
  }
}
12:04:44 AM|Info|MyPlugin.SendGameDataToServers >> Saved game data to: C:\Users\jimli\AppData\Local\HearthstoneDeckTracker\app-1.41.6\BGGames\HSReplay\game_2025-03-06_00-04-44.json
12:04:44 AM|Info|GameEventHandler.HandleGameEnd >> Assigned current deck to default BaconPHhero deck.
12:04:44 AM|Info|LogUploader.Upload >> Uploading 1761110323...
12:04:44 AM|Info|LogUploader.TryUpload >> Creating upload request...
12:04:44 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4263): 6 -> 5
12:04:44 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=4466): 6 -> 5
12:04:44 AM|Warning|TagChangeActions.ZoneChangeFromOther >> unhandled zone change (id=5157): 6 -> 5
12:04:44 AM|Info|OverlayWindow.SetTopmost >> Overlay is topmost after 1 tries.
12:04:44 AM|Info|BobsBuddyInvoker.ValidateSimulationResultAsync >> result=Loss, lethalResult=FriendlyDied
12:04:44 AM|Info|LogUploader.TryUpload >> Upload Id: B6afxPEoco6WizWnaG2P3h
12:04:45 AM|Info|LogUploader.TryUpload >> Upload complete
12:04:45 AM|Info|LogUploader.Upload >> 1761110323 complete. Success=True
12:04:54 AM|Info|OverlayWindow.SetTopmost >> Overlay is topmost after 1 tries.
12:04:57 AM|Info|GameV2.CurrentMode >> BACON
12:04:57 AM|Info|GameEventHandler.HandleInMenu >> Game is now in menu.
12:04:57 AM|Info|OverlayWindow.SetTopmost >> Overlay is topmost after 1 tries.
12:04:57 AM|Info|HSReplayNetOAuth.UpdateAccountData >> Updating account data...
12:04:57 AM|Info|GameEventHandler.SaveAndUpdateStats >> Local deck stats are disabled for Battlegrounds. Removed game from default BaconPHhero.
12:04:57 AM|Info|HSReplayNetOAuth.UpdateAccountData >> Found account: Lii#11987
12:04:57 AM|Info|HSReplayNetOAuth.UpdateTwitchUsers >> Fetching twitch accounts...
12:04:57 AM|Info|HSReplayNetOAuth.UpdateTwitchUsers >> Saved 1 account(s): LiiHS
