<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>HiloGameCollector</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HearthstoneDeckTracker">
      <HintPath>C:\Users\{YourUsername}\AppData\Local\HearthstoneDeckTracker\app-{version}\HearthstoneDeckTracker.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <Private>False</Private>
    </Reference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build">
    <PropertyGroup>
      <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
    </PropertyGroup>

    <ILRepack
        OutputType="$(OutputType)"
        MainAssembly="$(AssemblyName).dll"
        OutputAssembly="$(AssemblyName).dll"
        InputAssemblies="$(AssemblyName).dll;System.Text.Json.dll"
        WorkingDirectory="$(WorkingDirectory)"
        />
  </Target>
</Project> 